* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffebee;
    transition: background-color 0.3s;
}

#blank-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    cursor: pointer;
    z-index: 10;
}

.hidden {
    display: none !important;
}

#question-container, #response-container {
    text-align: center;
    padding: 2rem;
    background-color: #ffcdd2;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
}

h1 {
    color: #d81b60;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

#yes-btn {
    background-color: #c2185b;
    color: white;
}

#yes-btn:hover {
    background-color: #e91e63;
    transform: scale(1.05);
}

#no-btn {
    background-color: #f8bbd0;
    color: #ad1457;
}

#no-btn:hover {
    background-color: #f48fb1;
    transform: scale(1.05);
}

#reset-btn {
    margin-top: 1.5rem;
    background-color: #f06292;
    color: white;
}

#response-text {
    font-size: 2rem;
    color: #880e4f;
}
